<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="66H-kc-LNV">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plan-->
        <scene sceneID="MYX-wW-cow">
            <objects>
                <viewController id="BcE-8j-vTG" customClass="PlanViewController" customModule="AppPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTe-lE-q9Q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MP-19-gQD">
                                <rect key="frame" x="-3" y="47" width="393" height="44"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="PLAN" style="editor" id="nK6-6i-z7d">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="TMI-7m-US3">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="KVY-bN-xDn">
                                                <rect key="frame" x="16" y="5" width="86" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" style="plain" id="wTS-Zr-zN1">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="alF-tw-el2">
                                                <rect key="frame" x="291" y="5" width="86" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="newPlanButton:" destination="BcE-8j-vTG" eventType="touchUpInside" id="Hhf-qI-boV"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="scrollEdgeAppearance">
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </navigationBarAppearance>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e6A-vQ-r4w">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="planCell" id="Spb-jq-ZAM">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Spb-jq-ZAM" id="RoY-Ow-1Vl">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BcE-8j-vTG" id="a6E-Ew-ouK"/>
                                    <outlet property="delegate" destination="BcE-8j-vTG" id="wk5-yM-n9z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I4e-iG-T6k"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="6MP-19-gQD" firstAttribute="leading" secondItem="WTe-lE-q9Q" secondAttribute="leadingMargin" constant="-19" id="DnI-Qr-jJ2"/>
                            <constraint firstItem="e6A-vQ-r4w" firstAttribute="centerX" secondItem="WTe-lE-q9Q" secondAttribute="centerX" id="Qqn-J6-PIV"/>
                            <constraint firstItem="6MP-19-gQD" firstAttribute="trailing" secondItem="I4e-iG-T6k" secondAttribute="trailing" id="W8n-0o-3hG"/>
                            <constraint firstItem="6MP-19-gQD" firstAttribute="top" secondItem="I4e-iG-T6k" secondAttribute="top" id="ZZc-y6-Gs1"/>
                            <constraint firstItem="e6A-vQ-r4w" firstAttribute="top" secondItem="6MP-19-gQD" secondAttribute="bottom" id="ieh-I7-GIh"/>
                            <constraint firstItem="e6A-vQ-r4w" firstAttribute="bottom" secondItem="I4e-iG-T6k" secondAttribute="bottom" id="onW-md-8GF"/>
                            <constraint firstItem="e6A-vQ-r4w" firstAttribute="trailing" secondItem="6MP-19-gQD" secondAttribute="trailing" id="qCK-FQ-URY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan" image="paperplane.fill" catalog="system" id="JNe-Zf-shO"/>
                    <connections>
                        <segue destination="RzU-e1-eDh" kind="showDetail" identifier="toPlanDetail" id="Qex-9m-6Kc"/>
                        <segue destination="2d8-rd-KIl" kind="showDetail" identifier="toNewPlan" id="NOV-a3-U9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aET-MG-qGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="476"/>
        </scene>
        <!--Plan Detail View Controller-->
        <scene sceneID="sRX-Db-oPq">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="RzU-e1-eDh" customClass="PlanDetailViewController" customModule="AppPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2T-Be-stf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HiX-6e-m9v">
                                <rect key="frame" x="-3" y="47" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="PLAN DETAILS" id="ofo-5B-Kdf">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="bb6-sa-fVL">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1M1-75-aEa">
                                                <rect key="frame" x="16" y="5" width="86" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title=" Plan"/>
                                                <connections>
                                                    <segue destination="h4c-rf-8tk" kind="unwind" unwindAction="unwindToPlan:" id="HdN-O1-tKh"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="g8b-OM-QG7">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Q0Y-Pc-qkE">
                                                <rect key="frame" x="288" y="5" width="86" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ei-Ze-LrL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbC-1u-Lw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="h4c-rf-8tk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="465" y="869"/>
        </scene>
        <!--Plan New View Controller-->
        <scene sceneID="0UJ-17-V0E">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2d8-rd-KIl" customClass="PlanNewViewController" customModule="AppPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="qmz-rY-Cef">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6Y-4J-LKo">
                                <rect key="frame" x="-4" y="47" width="390" height="44"/>
                                <items>
                                    <navigationItem title="NEW PLAN" id="a5T-a1-OD2">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="T9b-rL-Qjh">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="985-yx-PS2">
                                                <rect key="frame" x="16" y="5" width="90.666666666666671" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=" Plan"/>
                                                <connections>
                                                    <segue destination="hyb-pC-5Rt" kind="unwind" unwindAction="unwindToPlan:" id="4kd-BI-kTQ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FO9-sG-wmy">
                                <rect key="frame" x="0.0" y="91" width="390" height="739"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tir-pe-cum">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1475.3333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9z-Ul-Qj6">
                                                <rect key="frame" x="23" y="28" width="68" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="iLP-Xk-hL7"/>
                                                    <constraint firstAttribute="height" constant="40" id="vSJ-gn-5bn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUd-66-wly">
                                                <rect key="frame" x="23" y="139" width="157" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="157" id="RpZ-sf-Atv"/>
                                                    <constraint firstAttribute="height" constant="40" id="abr-Sm-wLD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="End Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpi-UT-Kfn">
                                                <rect key="frame" x="23" y="251" width="157" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7BZ-2t-KVa"/>
                                                    <constraint firstAttribute="width" constant="157" id="pr0-ic-XSU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transport To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1b-3F-Zv5">
                                                <rect key="frame" x="23" y="364" width="157" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="402-Mt-ADa"/>
                                                    <constraint firstAttribute="width" constant="157" id="uxw-hI-ZBQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KwI-7S-i7d">
                                                <rect key="frame" x="23" y="86" width="334" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Ki5-Kl-HGO"/>
                                                </constraints>
                                                <menu key="menu" id="nmK-S3-S8y">
                                                    <children>
                                                        <command title="Item 1" id="pyA-8v-noA"/>
                                                        <command title="Item 2" id="QSE-ev-cSJ"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oJb-8l-rx2">
                                                <rect key="frame" x="28" y="196" width="334" height="34"/>
                                            </datePicker>
                                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jr8-AO-Kaj">
                                                <rect key="frame" x="28" y="309" width="334" height="34"/>
                                            </datePicker>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aYW-ee-mv0">
                                                <rect key="frame" x="28" y="466" width="334" height="34"/>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zmV-vn-tTN">
                                                <rect key="frame" x="28" y="412" width="334" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="tb3-Ch-GiX"/>
                                                </constraints>
                                                <menu key="menu" id="GcO-TE-Q4t">
                                                    <children>
                                                        <command title="Item 1" id="nrc-iO-Ppe"/>
                                                        <command title="Item 2" id="B4j-VB-Nlh"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KwI-7S-i7d" firstAttribute="top" secondItem="A9z-Ul-Qj6" secondAttribute="bottom" constant="18" id="1HJ-y2-TX3"/>
                                            <constraint firstItem="A9z-Ul-Qj6" firstAttribute="leading" secondItem="Tir-pe-cum" secondAttribute="leading" constant="23" id="4yx-QX-JMV"/>
                                            <constraint firstItem="jr8-AO-Kaj" firstAttribute="centerX" secondItem="Tir-pe-cum" secondAttribute="centerX" id="Gmt-Dg-5di"/>
                                            <constraint firstAttribute="height" constant="1500" id="Ihg-14-URa"/>
                                            <constraint firstItem="KwI-7S-i7d" firstAttribute="leading" secondItem="A9z-Ul-Qj6" secondAttribute="leading" id="KzO-tz-Vab"/>
                                            <constraint firstItem="wpi-UT-Kfn" firstAttribute="top" secondItem="oJb-8l-rx2" secondAttribute="bottom" constant="20.666666666666657" id="LkU-ls-w9n"/>
                                            <constraint firstAttribute="height" constant="1475.3333333333333" id="MiJ-Ig-7xb"/>
                                            <constraint firstItem="zmV-vn-tTN" firstAttribute="leading" secondItem="oJb-8l-rx2" secondAttribute="leading" id="QRJ-Th-drw"/>
                                            <constraint firstItem="aYW-ee-mv0" firstAttribute="top" secondItem="zmV-vn-tTN" secondAttribute="bottom" constant="20" id="Tvj-iP-YJO"/>
                                            <constraint firstItem="aYW-ee-mv0" firstAttribute="centerX" secondItem="Tir-pe-cum" secondAttribute="centerX" id="Yak-Z3-3cK"/>
                                            <constraint firstAttribute="trailing" secondItem="IUd-66-wly" secondAttribute="trailing" constant="210" id="YbG-aM-hmb"/>
                                            <constraint firstItem="zmV-vn-tTN" firstAttribute="leading" secondItem="jr8-AO-Kaj" secondAttribute="leading" id="YrI-vZ-Oyy"/>
                                            <constraint firstAttribute="trailing" secondItem="KwI-7S-i7d" secondAttribute="trailing" constant="33" id="bUH-Li-LE0"/>
                                            <constraint firstItem="IUd-66-wly" firstAttribute="leading" secondItem="Tir-pe-cum" secondAttribute="leading" constant="23" id="by2-hl-h4C"/>
                                            <constraint firstItem="IUd-66-wly" firstAttribute="leading" secondItem="KwI-7S-i7d" secondAttribute="leading" id="cbL-H8-2bT"/>
                                            <constraint firstItem="wpi-UT-Kfn" firstAttribute="leading" secondItem="IUd-66-wly" secondAttribute="leading" id="cx0-rL-Lyw"/>
                                            <constraint firstItem="x1b-3F-Zv5" firstAttribute="leading" secondItem="wpi-UT-Kfn" secondAttribute="leading" id="e7F-aA-wxK"/>
                                            <constraint firstItem="x1b-3F-Zv5" firstAttribute="top" secondItem="jr8-AO-Kaj" secondAttribute="bottom" constant="20.670000000000002" id="gHz-nv-vfu"/>
                                            <constraint firstItem="oJb-8l-rx2" firstAttribute="top" secondItem="IUd-66-wly" secondAttribute="bottom" constant="17" id="hDW-2n-EFe"/>
                                            <constraint firstItem="jr8-AO-Kaj" firstAttribute="top" secondItem="wpi-UT-Kfn" secondAttribute="bottom" constant="18" id="i5v-ar-mLp"/>
                                            <constraint firstItem="IUd-66-wly" firstAttribute="top" secondItem="KwI-7S-i7d" secondAttribute="bottom" constant="19" id="iOl-Oa-45K"/>
                                            <constraint firstItem="x1b-3F-Zv5" firstAttribute="top" secondItem="Tir-pe-cum" secondAttribute="top" constant="364" id="jHC-gg-Dkp"/>
                                            <constraint firstItem="oJb-8l-rx2" firstAttribute="centerX" secondItem="Tir-pe-cum" secondAttribute="centerX" id="kU8-G9-W0s"/>
                                            <constraint firstItem="IUd-66-wly" firstAttribute="top" secondItem="KwI-7S-i7d" secondAttribute="bottom" constant="19" id="lQc-hB-vXB"/>
                                            <constraint firstItem="zmV-vn-tTN" firstAttribute="leading" secondItem="Tir-pe-cum" secondAttribute="leading" constant="28" id="qYI-MC-dp5"/>
                                            <constraint firstItem="zmV-vn-tTN" firstAttribute="trailing" secondItem="aYW-ee-mv0" secondAttribute="trailing" id="tJw-Im-76a"/>
                                            <constraint firstItem="aYW-ee-mv0" firstAttribute="top" secondItem="zmV-vn-tTN" secondAttribute="bottom" constant="20" id="tbZ-EO-OnB"/>
                                            <constraint firstItem="A9z-Ul-Qj6" firstAttribute="top" secondItem="Tir-pe-cum" secondAttribute="top" constant="28" id="uR8-Ku-jBh"/>
                                            <constraint firstItem="zmV-vn-tTN" firstAttribute="leading" secondItem="aYW-ee-mv0" secondAttribute="leading" id="wFz-nG-xgW"/>
                                            <constraint firstItem="zmV-vn-tTN" firstAttribute="top" secondItem="x1b-3F-Zv5" secondAttribute="bottom" constant="8" symbolic="YES" id="wWA-D3-RkI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tir-pe-cum" firstAttribute="top" secondItem="FO9-sG-wmy" secondAttribute="top" id="CYE-0T-ThW"/>
                                    <constraint firstAttribute="bottom" secondItem="Tir-pe-cum" secondAttribute="bottom" id="khF-En-Qsu"/>
                                    <constraint firstItem="Tir-pe-cum" firstAttribute="leading" secondItem="FO9-sG-wmy" secondAttribute="leading" id="pOw-sg-fmf"/>
                                    <constraint firstAttribute="trailing" secondItem="Tir-pe-cum" secondAttribute="trailing" id="tal-RI-Gmv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pOd-Vg-dNz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FO9-sG-wmy" firstAttribute="leading" secondItem="pOd-Vg-dNz" secondAttribute="leading" id="2lX-AS-vWQ"/>
                            <constraint firstItem="FO9-sG-wmy" firstAttribute="leading" secondItem="pOd-Vg-dNz" secondAttribute="leading" id="3Lx-Gv-oBN"/>
                            <constraint firstItem="q6Y-4J-LKo" firstAttribute="leading" secondItem="qmz-rY-Cef" secondAttribute="leadingMargin" constant="-20" id="8gr-s8-e5p"/>
                            <constraint firstItem="FO9-sG-wmy" firstAttribute="top" secondItem="q6Y-4J-LKo" secondAttribute="bottom" id="9Lz-X0-vO5"/>
                            <constraint firstItem="FO9-sG-wmy" firstAttribute="top" secondItem="q6Y-4J-LKo" secondAttribute="bottom" id="ChX-uT-b28"/>
                            <constraint firstItem="Tir-pe-cum" firstAttribute="height" secondItem="qmz-rY-Cef" secondAttribute="height" multiplier="1.77725" id="MYS-PQ-WMI"/>
                            <constraint firstItem="q6Y-4J-LKo" firstAttribute="top" secondItem="pOd-Vg-dNz" secondAttribute="top" id="Se7-hu-fIJ"/>
                            <constraint firstItem="FO9-sG-wmy" firstAttribute="trailing" secondItem="pOd-Vg-dNz" secondAttribute="trailing" id="beI-gl-ILQ"/>
                            <constraint firstItem="pOd-Vg-dNz" firstAttribute="trailing" secondItem="q6Y-4J-LKo" secondAttribute="trailing" constant="4" id="czI-V1-RPg"/>
                            <constraint firstAttribute="bottom" secondItem="FO9-sG-wmy" secondAttribute="bottom" id="e5l-xV-Sow"/>
                            <constraint firstItem="Tir-pe-cum" firstAttribute="width" secondItem="qmz-rY-Cef" secondAttribute="width" id="lcI-sQ-L5K"/>
                            <constraint firstAttribute="bottom" secondItem="FO9-sG-wmy" secondAttribute="bottom" id="rjR-cj-RmP"/>
                            <constraint firstItem="FO9-sG-wmy" firstAttribute="trailing" secondItem="pOd-Vg-dNz" secondAttribute="trailing" id="wyA-Ha-joF"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="844"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPf-Me-5Dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hyb-pC-5Rt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1313.8461538461538" y="475.59241706161134"/>
        </scene>
        <!--Journal-->
        <scene sceneID="Sn3-N0-6h5">
            <objects>
                <viewController id="8Bf-HS-3Fo" customClass="JournalViewController" customModule="AppPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnN-1i-tAn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tqL-wx-4bs">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="670" id="pXn-tg-c7w"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="journalCell" id="3b0-Ic-zcl">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3b0-Ic-zcl" id="KYA-dV-XzI">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Bf-HS-3Fo" id="qMU-IV-JiX"/>
                                    <outlet property="delegate" destination="8Bf-HS-3Fo" id="GS1-Wh-hfN"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSm-Dl-v2g">
                                <rect key="frame" x="-3" y="47" width="393" height="44"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="JOURNAL" style="editor" id="YNr-i6-lWL">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Tj5-8N-XEw">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Zvv-6Z-Tta">
                                                <rect key="frame" x="16" y="5" width="86" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="d3S-Sc-8ek">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SpL-fn-Hh2">
                                                <rect key="frame" x="276.33333333333331" y="5" width="100.66666666666669" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="newEntryButton:" destination="8Bf-HS-3Fo" eventType="touchUpInside" id="8vV-Gc-ycf"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="scrollEdgeAppearance"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ku1-wA-ucj"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="tqL-wx-4bs" firstAttribute="centerX" secondItem="vnN-1i-tAn" secondAttribute="centerX" id="6af-nB-xgi"/>
                            <constraint firstItem="hSm-Dl-v2g" firstAttribute="leading" secondItem="vnN-1i-tAn" secondAttribute="leadingMargin" constant="-19" id="GmZ-H6-DHp"/>
                            <constraint firstItem="tqL-wx-4bs" firstAttribute="top" secondItem="hSm-Dl-v2g" secondAttribute="bottom" id="Tnq-SQ-QDN"/>
                            <constraint firstItem="tqL-wx-4bs" firstAttribute="leading" secondItem="ku1-wA-ucj" secondAttribute="leading" id="d3w-8C-qpB"/>
                            <constraint firstItem="tqL-wx-4bs" firstAttribute="trailing" secondItem="hSm-Dl-v2g" secondAttribute="trailing" id="yJP-5o-ZFa"/>
                            <constraint firstItem="tqL-wx-4bs" firstAttribute="bottom" secondItem="ku1-wA-ucj" secondAttribute="bottom" id="yQE-a2-m5U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Journal" image="book.fill" catalog="system" id="Zrs-aa-qcS"/>
                    <connections>
                        <outlet property="journalTable" destination="tqL-wx-4bs" id="CLn-4Y-eBN"/>
                        <segue destination="JD6-0L-Jw0" kind="showDetail" identifier="toJournalDetail" id="PYB-d7-Xe9"/>
                        <segue destination="gwN-QZ-Maq" kind="showDetail" identifier="toNewEntry" id="ibw-WI-D2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB6-wp-zDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.92307692307691" y="-255.21327014218008"/>
        </scene>
        <!--Journal Entry View Controller-->
        <scene sceneID="yZU-oB-LCb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gwN-QZ-Maq" customClass="JournalEntryViewController" customModule="AppPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdG-oM-OBe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxm-BE-r9n">
                                <rect key="frame" x="-1" y="47" width="392" height="44"/>
                                <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="NEW ENTRY" style="editor" id="exz-Kf-q79">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="qfh-ha-OXH">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="XI2-Qt-n7H">
                                                <rect key="frame" x="16.000000000000007" y="5" width="100.66666666666669" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=" Journal"/>
                                                <connections>
                                                    <segue destination="Hfj-eH-swq" kind="unwind" unwindAction="unwindToJournal:" id="6fO-Qx-GF0"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Wq0-6A-eXj">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7Pe-xu-cSA">
                                                <rect key="frame" x="275.33333333333331" y="5" width="100.66666666666669" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveButton:" destination="gwN-QZ-Maq" eventType="touchUpInside" id="zVu-E5-KT9"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="scrollEdgeAppearance"/>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="AvM-uT-CWj">
                                <rect key="frame" x="16" y="207" width="125" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ljP-5h-d2f"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pb8-Lc-aVh">
                                <rect key="frame" x="16" y="632" width="358" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="rac-9C-G2r"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="plus" catalog="system" title="Photos">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="21"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addPhotoButton:" destination="gwN-QZ-Maq" eventType="touchUpInside" id="Zok-ib-wne"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mpa-6l-RZk">
                                <rect key="frame" x="88" y="496" width="214" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="f00-fC-aj0"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your Thoughts" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="55q-0Y-CYt">
                                <rect key="frame" x="16" y="264" width="358" height="224"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <searchBar contentMode="redraw" placeholder="Location" translatesAutoresizingMaskIntoConstraints="NO" id="xSb-zq-iyx">
                                <rect key="frame" x="0.0" y="149" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bcj-Km-ekb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="country-name"/>
                                <connections>
                                    <outlet property="delegate" destination="gwN-QZ-Maq" id="4TD-QQ-6bd"/>
                                </connections>
                            </searchBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ym-TX-Q2q">
                                <rect key="frame" x="16" y="104" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rmZ-Ph-TZm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AvM-uT-CWj" firstAttribute="leading" secondItem="Pb8-Lc-aVh" secondAttribute="leading" id="0co-tu-cSm"/>
                            <constraint firstItem="8ym-TX-Q2q" firstAttribute="leading" secondItem="AvM-uT-CWj" secondAttribute="leading" id="IHJ-Vm-h2Q"/>
                            <constraint firstItem="55q-0Y-CYt" firstAttribute="trailing" secondItem="Pb8-Lc-aVh" secondAttribute="trailing" id="Ka7-v9-ghN"/>
                            <constraint firstItem="Pb8-Lc-aVh" firstAttribute="centerX" secondItem="Dxm-BE-r9n" secondAttribute="centerX" id="Nd2-gG-2ET"/>
                            <constraint firstItem="Mpa-6l-RZk" firstAttribute="centerX" secondItem="Dxm-BE-r9n" secondAttribute="centerX" id="RYL-W2-zyX"/>
                            <constraint firstItem="Pb8-Lc-aVh" firstAttribute="leading" secondItem="OdG-oM-OBe" secondAttribute="leadingMargin" id="SPa-jn-PPA"/>
                            <constraint firstItem="rmZ-Ph-TZm" firstAttribute="trailing" secondItem="AvM-uT-CWj" secondAttribute="trailing" constant="249" id="Ste-Tf-G3E"/>
                            <constraint firstItem="Mpa-6l-RZk" firstAttribute="leading" secondItem="Pb8-Lc-aVh" secondAttribute="leading" constant="72" id="WR5-3a-aS7"/>
                            <constraint firstItem="Dxm-BE-r9n" firstAttribute="leading" secondItem="OdG-oM-OBe" secondAttribute="leadingMargin" constant="-17" id="Y4S-Nz-Erh"/>
                            <constraint firstItem="8ym-TX-Q2q" firstAttribute="trailing" secondItem="55q-0Y-CYt" secondAttribute="trailing" id="eFr-et-Ls2"/>
                            <constraint firstItem="Pb8-Lc-aVh" firstAttribute="bottom" secondItem="rmZ-Ph-TZm" secondAttribute="bottom" id="eXl-5D-vxL"/>
                            <constraint firstItem="xSb-zq-iyx" firstAttribute="centerX" secondItem="Dxm-BE-r9n" secondAttribute="centerX" id="etI-9h-xzu"/>
                            <constraint firstItem="AvM-uT-CWj" firstAttribute="top" secondItem="xSb-zq-iyx" secondAttribute="bottom" constant="14" id="f0d-NI-0mH"/>
                            <constraint firstItem="xSb-zq-iyx" firstAttribute="leading" secondItem="rmZ-Ph-TZm" secondAttribute="leading" id="fcO-8k-P57"/>
                            <constraint firstItem="55q-0Y-CYt" firstAttribute="leading" secondItem="AvM-uT-CWj" secondAttribute="leading" id="fmf-Wc-VeF"/>
                            <constraint firstItem="Pb8-Lc-aVh" firstAttribute="top" secondItem="Mpa-6l-RZk" secondAttribute="bottom" constant="8" id="gD9-7t-zgK"/>
                            <constraint firstItem="AvM-uT-CWj" firstAttribute="top" secondItem="OdG-oM-OBe" secondAttribute="top" constant="207" id="gfQ-Sh-43L"/>
                            <constraint firstItem="xSb-zq-iyx" firstAttribute="top" secondItem="8ym-TX-Q2q" secondAttribute="bottom" constant="11" id="jmp-md-GF0"/>
                            <constraint firstItem="Dxm-BE-r9n" firstAttribute="top" secondItem="rmZ-Ph-TZm" secondAttribute="top" id="mGK-J8-lca"/>
                            <constraint firstItem="Pb8-Lc-aVh" firstAttribute="trailing" secondItem="OdG-oM-OBe" secondAttribute="trailingMargin" id="phm-x9-ix6"/>
                            <constraint firstItem="55q-0Y-CYt" firstAttribute="top" secondItem="AvM-uT-CWj" secondAttribute="bottom" constant="8" id="tRq-Rr-sKg"/>
                            <constraint firstItem="Mpa-6l-RZk" firstAttribute="top" secondItem="55q-0Y-CYt" secondAttribute="bottom" constant="8" id="wfo-7Q-2JE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="AvM-uT-CWj" id="uB0-U6-Aqx"/>
                        <outlet property="imageTest" destination="Mpa-6l-RZk" id="yoJ-o5-Thq"/>
                        <outlet property="navigationTitle" destination="exz-Kf-q79" id="5y0-jY-Ara"/>
                        <outlet property="thoughtTextView" destination="55q-0Y-CYt" id="zFk-o5-Bfy"/>
                        <outlet property="titleText" destination="8ym-TX-Q2q" id="Qw9-Ss-H1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AJ-Y9-uIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Hfj-eH-swq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1350.7692307692307" y="-389.57345971563979"/>
        </scene>
        <!--Journal Detail View Controller-->
        <scene sceneID="mLx-J3-HFs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JD6-0L-Jw0" customClass="JournalDetailViewController" customModule="AppPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVu-cb-wqK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkL-cD-nnc">
                                <rect key="frame" x="-6" y="47" width="394" height="44"/>
                                <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="JOURNAL ENTRY" style="editor" id="Mhr-zt-c0C">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="yQQ-fh-GOk">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zw7-18-ovZ">
                                                <rect key="frame" x="16.000000000000007" y="5" width="100.66666666666669" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=" Journal"/>
                                                <connections>
                                                    <segue destination="ruz-Hn-8qH" kind="unwind" unwindAction="unwindToJournal:" id="ete-6k-Q98"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="PPI-r6-tY5">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0ru-7w-LgE">
                                                <rect key="frame" x="324.66666666666669" y="5" width="53.333333333333314" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="scrollEdgeAppearance"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I6-WX-2Gq">
                                <rect key="frame" x="16" y="120" width="65.333333333333329" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="IYl-gs-YGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH3-36-FJG">
                                <rect key="frame" x="14" y="241" width="354" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="9ll-it-EuV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ajf-Qi-7E7">
                                <rect key="frame" x="14" y="299" width="354" height="202"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="n9o-nW-9Mg"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jHa-z7-oZy">
                                <rect key="frame" x="0.0" y="532" width="390" height="312"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pageControl opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" highlighted="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="wdu-6L-aLn">
                                        <rect key="frame" x="100" y="244" width="190" height="26"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wdu-6L-aLn" firstAttribute="top" secondItem="SoC-iV-Tvh" secondAttribute="top" constant="244" id="Aup-o8-Sjc"/>
                                    <constraint firstItem="wdu-6L-aLn" firstAttribute="leading" secondItem="SoC-iV-Tvh" secondAttribute="leading" constant="100" id="NuY-jI-oWO"/>
                                    <constraint firstItem="SoC-iV-Tvh" firstAttribute="trailing" secondItem="wdu-6L-aLn" secondAttribute="trailing" constant="100" id="Pbj-nT-nIe"/>
                                    <constraint firstItem="SoC-iV-Tvh" firstAttribute="bottom" secondItem="wdu-6L-aLn" secondAttribute="bottom" constant="42" id="dVy-zo-E2U"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ibs-TS-nkb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SoC-iV-Tvh"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcY-gt-Orw">
                                <rect key="frame" x="14" y="183" width="65.333333333333329" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9YM-ct-wYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AGb-nc-q4e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ajf-Qi-7E7" firstAttribute="leading" secondItem="QH3-36-FJG" secondAttribute="leading" id="0gQ-yM-RFj"/>
                            <constraint firstItem="Ajf-Qi-7E7" firstAttribute="top" secondItem="QH3-36-FJG" secondAttribute="bottom" constant="17" id="1FK-WF-HNe"/>
                            <constraint firstItem="4I6-WX-2Gq" firstAttribute="leading" secondItem="uVu-cb-wqK" secondAttribute="leadingMargin" id="7lR-IP-nMB"/>
                            <constraint firstItem="AGb-nc-q4e" firstAttribute="trailing" secondItem="4I6-WX-2Gq" secondAttribute="trailing" constant="308.66666666666669" id="G4b-Ap-Z5v"/>
                            <constraint firstItem="AGb-nc-q4e" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BcY-gt-Orw" secondAttribute="trailing" symbolic="YES" id="GpQ-gF-EQ9"/>
                            <constraint firstItem="AGb-nc-q4e" firstAttribute="trailing" secondItem="JkL-cD-nnc" secondAttribute="trailing" constant="2" id="INN-Ee-Xdf"/>
                            <constraint firstItem="AGb-nc-q4e" firstAttribute="trailing" secondItem="QH3-36-FJG" secondAttribute="trailing" constant="22" id="M55-jq-TrU"/>
                            <constraint firstItem="4I6-WX-2Gq" firstAttribute="top" secondItem="uVu-cb-wqK" secondAttribute="top" constant="120" id="aDz-31-bnr"/>
                            <constraint firstItem="BcY-gt-Orw" firstAttribute="top" secondItem="4I6-WX-2Gq" secondAttribute="bottom" constant="24" id="cLg-Kj-ZKB"/>
                            <constraint firstItem="BcY-gt-Orw" firstAttribute="leading" secondItem="AGb-nc-q4e" secondAttribute="leading" constant="14" id="cfu-OI-Cfw"/>
                            <constraint firstItem="Ajf-Qi-7E7" firstAttribute="trailing" secondItem="QH3-36-FJG" secondAttribute="trailing" id="lgz-za-LE7"/>
                            <constraint firstItem="QH3-36-FJG" firstAttribute="top" secondItem="BcY-gt-Orw" secondAttribute="bottom" constant="23" id="n5k-Cg-sze"/>
                            <constraint firstItem="Ajf-Qi-7E7" firstAttribute="centerX" secondItem="JkL-cD-nnc" secondAttribute="centerX" id="rfd-X3-rEB"/>
                            <constraint firstItem="JkL-cD-nnc" firstAttribute="top" secondItem="AGb-nc-q4e" secondAttribute="top" id="vLg-Fw-td1"/>
                            <constraint firstItem="BcY-gt-Orw" firstAttribute="leading" secondItem="QH3-36-FJG" secondAttribute="leading" id="zZQ-9i-lA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fJi-Es-5MJ"/>
                    <connections>
                        <outlet property="dateLabel" destination="QH3-36-FJG" id="TQA-75-Qwz"/>
                        <outlet property="locationLabel" destination="BcY-gt-Orw" id="yPo-iI-Kkp"/>
                        <outlet property="pageControl" destination="wdu-6L-aLn" id="Mlu-XV-2LL"/>
                        <outlet property="scrollView" destination="jHa-z7-oZy" id="SVq-oC-y11"/>
                        <outlet property="textEntry" destination="Ajf-Qi-7E7" id="Tl0-Qd-Nkr"/>
                        <outlet property="titleLabel" destination="4I6-WX-2Gq" id="hY7-4B-iew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N29-di-GEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ruz-Hn-8qH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1350.7692307692307" y="-1176.5402843601896"/>
        </scene>
        <!--Map-->
        <scene sceneID="ezD-To-fos">
            <objects>
                <viewController id="XmX-zB-tTf" customClass="MapViewController" customModule="AppPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJM-4n-gUb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4o-vo-405">
                                <rect key="frame" x="-1" y="47" width="393" height="44"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="MAP" style="editor" id="d48-Hr-NFH">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Z94-QB-X4l">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="6V0-a3-I1F">
                                                <rect key="frame" x="16" y="5" width="86" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="rbe-ir-8rR">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Jif-Tm-DAE">
                                                <rect key="frame" x="291" y="5" width="86" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="scrollEdgeAppearance"/>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5EE-bs-OO3">
                                <rect key="frame" x="16" y="91" width="358" height="670"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ahx-Bm-JaC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q4o-vo-405" firstAttribute="top" secondItem="Ahx-Bm-JaC" secondAttribute="top" id="Sqa-TP-Evy"/>
                            <constraint firstItem="q4o-vo-405" firstAttribute="trailing" secondItem="Ahx-Bm-JaC" secondAttribute="trailing" constant="2" id="T4a-cX-SkQ"/>
                            <constraint firstItem="q4o-vo-405" firstAttribute="leading" secondItem="eJM-4n-gUb" secondAttribute="leadingMargin" constant="-17" id="sES-kT-JbF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="qeT-x6-SWH"/>
                    <connections>
                        <outlet property="mapView" destination="5EE-bs-OO3" id="wia-mU-zh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRU-XF-6rv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193.84615384615384" y="-960.42654028436016"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="PZ7-Q3-Xsb">
            <objects>
                <tabBarController id="66H-kc-LNV" customClass="CustomTabBarController" customModule="AppPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zmq-N2-u5I">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="initialIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="XmX-zB-tTf" kind="relationship" relationship="viewControllers" id="j9N-rE-Ha8"/>
                        <segue destination="8Bf-HS-3Fo" kind="relationship" relationship="viewControllers" id="2CY-XL-r23"/>
                        <segue destination="BcE-8j-vTG" kind="relationship" relationship="viewControllers" id="02d-jx-ayM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8D-tj-QgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="-730"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
