<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="66H-kc-LNV">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plan-->
        <scene sceneID="MYX-wW-cow">
            <objects>
                <viewController id="BcE-8j-vTG" customClass="PlanViewController" customModule="AppPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTe-lE-q9Q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MP-19-gQD">
                                <rect key="frame" x="-3" y="47" width="393" height="44"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="PLAN" style="editor" id="nK6-6i-z7d">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="TMI-7m-US3">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="KVY-bN-xDn">
                                                <rect key="frame" x="16" y="5" width="86" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" style="plain" id="wTS-Zr-zN1">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="alF-tw-el2">
                                                <rect key="frame" x="291" y="5" width="86" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="newPlanButton:" destination="BcE-8j-vTG" eventType="touchUpInside" id="Hhf-qI-boV"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="scrollEdgeAppearance">
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </navigationBarAppearance>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e6A-vQ-r4w">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="planCell" id="Spb-jq-ZAM">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Spb-jq-ZAM" id="RoY-Ow-1Vl">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BcE-8j-vTG" id="a6E-Ew-ouK"/>
                                    <outlet property="delegate" destination="BcE-8j-vTG" id="wk5-yM-n9z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I4e-iG-T6k"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="6MP-19-gQD" firstAttribute="leading" secondItem="WTe-lE-q9Q" secondAttribute="leadingMargin" constant="-19" id="DnI-Qr-jJ2"/>
                            <constraint firstItem="e6A-vQ-r4w" firstAttribute="centerX" secondItem="WTe-lE-q9Q" secondAttribute="centerX" id="Qqn-J6-PIV"/>
                            <constraint firstItem="6MP-19-gQD" firstAttribute="trailing" secondItem="I4e-iG-T6k" secondAttribute="trailing" id="W8n-0o-3hG"/>
                            <constraint firstItem="6MP-19-gQD" firstAttribute="top" secondItem="I4e-iG-T6k" secondAttribute="top" id="ZZc-y6-Gs1"/>
                            <constraint firstItem="e6A-vQ-r4w" firstAttribute="top" secondItem="6MP-19-gQD" secondAttribute="bottom" id="ieh-I7-GIh"/>
                            <constraint firstItem="e6A-vQ-r4w" firstAttribute="bottom" secondItem="I4e-iG-T6k" secondAttribute="bottom" id="onW-md-8GF"/>
                            <constraint firstItem="e6A-vQ-r4w" firstAttribute="trailing" secondItem="6MP-19-gQD" secondAttribute="trailing" id="qCK-FQ-URY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan" image="paperplane.fill" catalog="system" id="JNe-Zf-shO"/>
                    <connections>
                        <segue destination="RzU-e1-eDh" kind="showDetail" identifier="toPlanDetail" id="Qex-9m-6Kc"/>
                        <segue destination="2d8-rd-KIl" kind="showDetail" identifier="toNewPlan" id="NOV-a3-U9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aET-MG-qGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="476"/>
        </scene>
        <!--Plan Detail View Controller-->
        <scene sceneID="sRX-Db-oPq">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="RzU-e1-eDh" customClass="PlanDetailViewController" customModule="AppPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2T-Be-stf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HiX-6e-m9v">
                                <rect key="frame" x="-1" y="47" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="PLAN DETAILS" id="ofo-5B-Kdf">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="bb6-sa-fVL">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1M1-75-aEa">
                                                <rect key="frame" x="16" y="5" width="86" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title=" Plan"/>
                                                <connections>
                                                    <segue destination="h4c-rf-8tk" kind="unwind" unwindAction="unwindToPlan:" id="HdN-O1-tKh"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="g8b-OM-QG7">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Q0Y-Pc-qkE">
                                                <rect key="frame" x="288" y="5" width="86" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ei-Ze-LrL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbC-1u-Lw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="h4c-rf-8tk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="465" y="869"/>
        </scene>
        <!--Plan New View Controller-->
        <scene sceneID="0UJ-17-V0E">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2d8-rd-KIl" customClass="PlanNewViewController" customModule="AppPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmz-rY-Cef">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6Y-4J-LKo">
                                <rect key="frame" x="-1" y="47" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="NEW PLAN" id="a5T-a1-OD2">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="T9b-rL-Qjh">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="985-yx-PS2">
                                                <rect key="frame" x="16" y="5" width="90.666666666666671" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=" Plan"/>
                                                <connections>
                                                    <segue destination="hyb-pC-5Rt" kind="unwind" unwindAction="unwindToPlan:" id="4kd-BI-kTQ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyQ-Tj-XWE">
                                <rect key="frame" x="16" y="126" width="46" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMU-1Q-sUP">
                                <rect key="frame" x="16" y="162" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pOd-Vg-dNz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPf-Me-5Dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hyb-pC-5Rt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1313.8461538461538" y="475.59241706161134"/>
        </scene>
        <!--Journal-->
        <scene sceneID="Sn3-N0-6h5">
            <objects>
                <viewController id="8Bf-HS-3Fo" customClass="JournalViewController" customModule="AppPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnN-1i-tAn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tqL-wx-4bs">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="670" id="pXn-tg-c7w"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="journalCell" id="3b0-Ic-zcl">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3b0-Ic-zcl" id="KYA-dV-XzI">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Bf-HS-3Fo" id="qMU-IV-JiX"/>
                                    <outlet property="delegate" destination="8Bf-HS-3Fo" id="GS1-Wh-hfN"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSm-Dl-v2g">
                                <rect key="frame" x="-3" y="47" width="393" height="44"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="JOURNAL" style="editor" id="YNr-i6-lWL">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Tj5-8N-XEw">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Zvv-6Z-Tta">
                                                <rect key="frame" x="16" y="5" width="86" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="d3S-Sc-8ek">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SpL-fn-Hh2">
                                                <rect key="frame" x="276.33333333333331" y="5" width="100.66666666666669" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="newEntryButton:" destination="8Bf-HS-3Fo" eventType="touchUpInside" id="8vV-Gc-ycf"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="scrollEdgeAppearance"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ku1-wA-ucj"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="tqL-wx-4bs" firstAttribute="centerX" secondItem="vnN-1i-tAn" secondAttribute="centerX" id="6af-nB-xgi"/>
                            <constraint firstItem="hSm-Dl-v2g" firstAttribute="leading" secondItem="vnN-1i-tAn" secondAttribute="leadingMargin" constant="-19" id="GmZ-H6-DHp"/>
                            <constraint firstItem="tqL-wx-4bs" firstAttribute="top" secondItem="hSm-Dl-v2g" secondAttribute="bottom" id="Tnq-SQ-QDN"/>
                            <constraint firstItem="tqL-wx-4bs" firstAttribute="leading" secondItem="ku1-wA-ucj" secondAttribute="leading" id="d3w-8C-qpB"/>
                            <constraint firstItem="tqL-wx-4bs" firstAttribute="trailing" secondItem="hSm-Dl-v2g" secondAttribute="trailing" id="yJP-5o-ZFa"/>
                            <constraint firstItem="tqL-wx-4bs" firstAttribute="bottom" secondItem="ku1-wA-ucj" secondAttribute="bottom" id="yQE-a2-m5U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Journal" image="book.fill" catalog="system" id="Zrs-aa-qcS"/>
                    <connections>
                        <segue destination="JD6-0L-Jw0" kind="showDetail" identifier="toJournalDetail" id="PYB-d7-Xe9"/>
                        <segue destination="gwN-QZ-Maq" kind="showDetail" identifier="toNewEntry" id="ibw-WI-D2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB6-wp-zDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.92307692307691" y="-255.21327014218008"/>
        </scene>
        <!--Journal Entry View Controller-->
        <scene sceneID="yZU-oB-LCb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gwN-QZ-Maq" customClass="JournalEntryViewController" customModule="AppPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdG-oM-OBe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2B-59-ZJY">
                                <rect key="frame" x="16" y="125" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dxm-BE-r9n">
                                <rect key="frame" x="-1" y="47" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="NEW ENTRY" style="editor" id="exz-Kf-q79">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="qfh-ha-OXH">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="XI2-Qt-n7H">
                                                <rect key="frame" x="16.000000000000007" y="5" width="100.66666666666669" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=" Journal"/>
                                                <connections>
                                                    <segue destination="Hfj-eH-swq" kind="unwind" unwindAction="unwindToJournal:" id="6fO-Qx-GF0"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Wq0-6A-eXj">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7Pe-xu-cSA">
                                                <rect key="frame" x="276.33333333333331" y="5" width="100.66666666666669" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="scrollEdgeAppearance"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rmZ-Ph-TZm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="countryPicker" destination="c2B-59-ZJY" id="ek4-Pr-32s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AJ-Y9-uIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Hfj-eH-swq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1453.8461538461538" y="-404.50236966824644"/>
        </scene>
        <!--Journal Detail View Controller-->
        <scene sceneID="mLx-J3-HFs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JD6-0L-Jw0" customClass="JournalDetailViewController" customModule="AppPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVu-cb-wqK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JkL-cD-nnc">
                                <rect key="frame" x="-4" y="47" width="394" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="JOURNAL ENTRY" style="editor" id="Mhr-zt-c0C">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="yQQ-fh-GOk">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zw7-18-ovZ">
                                                <rect key="frame" x="16.000000000000007" y="5" width="100.66666666666669" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=" Journal"/>
                                                <connections>
                                                    <segue destination="ruz-Hn-8qH" kind="unwind" unwindAction="unwindToJournal:" id="ete-6k-Q98"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="PPI-r6-tY5">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0ru-7w-LgE">
                                                <rect key="frame" x="277.33333333333331" y="5" width="100.66666666666669" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="scrollEdgeAppearance"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AGb-nc-q4e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fJi-Es-5MJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N29-di-GEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ruz-Hn-8qH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1352" y="-1176"/>
        </scene>
        <!--Map-->
        <scene sceneID="ezD-To-fos">
            <objects>
                <viewController id="XmX-zB-tTf" customClass="MapViewController" customModule="AppPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJM-4n-gUb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jd-DB-6Ay">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4o-vo-405">
                                <rect key="frame" x="-1" y="47" width="393" height="44"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="MAP" style="editor" id="d48-Hr-NFH">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Z94-QB-X4l">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="6V0-a3-I1F">
                                                <rect key="frame" x="16" y="5" width="86" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="rbe-ir-8rR">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Jif-Tm-DAE">
                                                <rect key="frame" x="291" y="5" width="86" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="scrollEdgeAppearance"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ahx-Bm-JaC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q4o-vo-405" firstAttribute="trailing" secondItem="6jd-DB-6Ay" secondAttribute="trailing" constant="2" id="3Rg-p8-CO1"/>
                            <constraint firstItem="6jd-DB-6Ay" firstAttribute="top" secondItem="q4o-vo-405" secondAttribute="bottom" id="HyS-wz-F5x"/>
                            <constraint firstItem="6jd-DB-6Ay" firstAttribute="centerX" secondItem="eJM-4n-gUb" secondAttribute="centerX" id="JTS-fg-A91"/>
                            <constraint firstItem="q4o-vo-405" firstAttribute="top" secondItem="Ahx-Bm-JaC" secondAttribute="top" id="Sqa-TP-Evy"/>
                            <constraint firstItem="q4o-vo-405" firstAttribute="trailing" secondItem="Ahx-Bm-JaC" secondAttribute="trailing" constant="2" id="T4a-cX-SkQ"/>
                            <constraint firstItem="Ahx-Bm-JaC" firstAttribute="bottom" secondItem="6jd-DB-6Ay" secondAttribute="bottom" id="TMQ-9o-0l2"/>
                            <constraint firstItem="q4o-vo-405" firstAttribute="leading" secondItem="eJM-4n-gUb" secondAttribute="leadingMargin" constant="-17" id="sES-kT-JbF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="qeT-x6-SWH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRU-XF-6rv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193.84615384615384" y="-960.42654028436016"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="PZ7-Q3-Xsb">
            <objects>
                <tabBarController id="66H-kc-LNV" customClass="CustomTabBarController" customModule="AppPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zmq-N2-u5I">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="initialIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="XmX-zB-tTf" kind="relationship" relationship="viewControllers" id="j9N-rE-Ha8"/>
                        <segue destination="8Bf-HS-3Fo" kind="relationship" relationship="viewControllers" id="2CY-XL-r23"/>
                        <segue destination="BcE-8j-vTG" kind="relationship" relationship="viewControllers" id="02d-jx-ayM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8D-tj-QgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="-730"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
